{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "database": "ParkingSystem",
            "username": "parking_admin",
            "name": "Parking system",
            "askForPassword": true
        }
    ]
}